{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "installCommand": "cd trading-frontend && npm ci",
  "buildCommand": "cd trading-frontend && npm run build",
  "devCommand": "cd trading-frontend && npm run dev"
}
